#ifndef ATTRIBUTETYPE_H
#define ATTRIBUTETYPE_H

enum Type
{
    DOUBLE,
    EXCEPTION
};

enum FunctionType
{
    //DOUBLE
    RETURN_DOUBLE_ARGUMENTS_VOID,
    //INT
    RETURN_STRING_ARGUMENTS_VOID
};

#endif //ATTRIBUTETYPE_H
